//https://dotnetfiddle.net/fttgVt
using System;
					
public class Program
{
	static bool [,] obstacles = new bool[3,3];
	public static void Main()
	{
		
		String path = "";
		obstacles[1,2] = true;
		isPath(0, 0, 2, 2, ref path);
	
		

		Console.WriteLine("Path is: " + path);
		
	}
	
	public static bool isPath(int r, int c, int m, int n, ref String path)
	{
		if(r==m && c == n)
			return true;
		
		
		//Console.WriteLine("Path1 is: " + path + 'R');
		if(isValid(r, c, r, c+1))
		{
			path += 'R';
			Console.WriteLine("Adding "+ (r) + "," + (c+1) +" Path is: " + path);
		
			if(isPath(r, c+1, m, n, ref path))
				return true;
			
		//	Console.WriteLine("BackTracking");
			path = path.Remove(path.Length - 1);		
		//	Console.WriteLine("Path is: " + path);
		}
		
		//Console.WriteLine("Path1 is: " + path + 'D');
		if(isValid(r, c, r+1, c))
		{
			path += 'D';
			Console.WriteLine("Adding "+ (r+1) + "," + c +" Path is: " + path);
			if(isPath(r+1, c, m, n, ref path))
				return true;
			else
				path = path.Remove(path.Length - 1);
		}

		return false;
	}
	
	public static bool isValid(int r, int c, int r1, int c1)
	{

		if(r1 <= 2 && c1 <= 2 && !obstacles[r1,c1])
				return true;
		

		Console.WriteLine("Blocked!");
		return false;
	}
}
